<!DOCTYPE html>
<html>
    <head>
        <title>
            dust
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("dust.jpg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 40%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:white;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>DUST</h1>
                <p> I am a man of low position </p>
                <p> I am unlucky, I can't get love.</p>
 <p>When I play with children</p>
 <p>Others say, "Hands off!".</p>
 <p>Then I weep and become angry</p>
 <p>I will take revenge one day</p>
 <p>when storm help me and I</p>
 <p>fly around the sky.</p>
 <p>There is no escaping from me.</p>
 <p>Then I can take place on the head.</p>
            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
