<!DOCTYPE html>
<html>
    <head>
        <title>
            The Matchstick
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("matchstick.webp");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 46%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:white;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>The Matchstick
</h1>
                <p> I am a simple matchstick
</p>
                <p>  small enough to neglect
</p>
 <p>But be aware of me! gun powder in my mouth
</p>
 <p> I have the potential to reflect.
</p>
 <p>Do you remember? 
</p>
 <p>One day you didn’t extinguish and threw me away
</p>
 <p>And your carelessness had taken my revenge</p>
 <p>with a big fire!
</p>
 <p>I had destroyed a lot of houses
</p>
 <p> all alone to quench my desire.
</p>
 <p>Be careful!

</p>
<p>
If we combine together 
</p>
<p>
we can vanish your whole kingdom

</p>
<p>
By the way,

</p>
<p>
You are a sly guy , so relax!

</p>
<p>
And if you wanna show your bravery
</p>
<p>
Let us come out of the box.
</p>

            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
