<!DOCTYPE html>
<html>
    <head>
        <title>
            মেঘ 
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("cloud.jpg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 40%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:black;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>মেঘ</h1>
                <p> ও ভাই হাওয়া , জোড় লাগা তুই জোরে </p>
                <p> যাবো বহুদূর ,সব ডাক দিয়েছে মোরে ।</p>
                <br>
 <p>বিনা জলে বর্ষাকালে কৃষক বন্ধুর অশ্রুঝরে </p>
 <p>হয়তো হয়ে আছে সব হাহাকার </p>
 <p>আজি আমার খুনে রাঙ্গাবো তারে </p>
 <p>করবো সবার উদ্ধার ।</p>
 <br>
 <p>চলো জোর লাগা ভাই হাওয়া </p>
 <p>ঠেলে নিয়ে চল মোরে  </p>
 <p>যেন হাঁসি মুখে সবাই জাগে </p>
 <p>ফুল ফোটে যেন ভোরে </p>
 <br>
  <p>আমি চাতক ভাইয়ের পিপাসানাশক  </p>
 <p>আমার অশ্রু তাঁহার জীবন  </p>
 <p>আমি সবুজের সাথি  </p>
 <p>আমি হাসিমুখে করি তেষ্টা নিবারণ ।</p>
            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
