<!DOCTYPE html>
<html>
    <head>
        <title>
            হীরকজয়ন্তী NITK 
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("nitk_img.jpg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 60%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:skyblue;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>হীরকজয়ন্তী NITK </h1>
                <p> হীরের খোঁজে ঘর ছেড়েছি, মন বেঁধেছি এক নতুন জালে | </p>
<p>থমকে গেছে চরণ দুটি , বিভোর তোমার রূপের ঢলে ||  </p>

<p>সুন্দর তারুণ্য লাবণ্য ভরা তুমি, সমুদ্র সৈকত তোমার বাহার |  </p>
<p>স্নিগ্ধ শোভন শীতল আমেজ, ব্যাকুল করে হৃদয় আমার || </p>

<p>জোৎস্না রাতে চাঁদের আলো,  অরূপ তোমার অলংকার | </p>
<p>তোমার অকৃত্রিম স্নেহ স্পর্শ , মোদের গর্ব অহংকার || </p>

<p>তোমার গুনে মুগ্ধ ভুবন, আসছে ছুটে তোমার টানে | </p>
<p>ছয়-দশকের অনেক গাঁথা, লেখা আছে তোমার গানে || </p>

<p>তোমার খ্যাতি বিশ্বজুড়ে, ধন্য আমি তোমায় পেয়ে | </p>
<p>প্রাক্তনীদের  হৃদয় জুড়ে, আছো তুমি  নবীন হয়ে ||  </p>

<p>শিক্ষার আলোয় উদ্ভাসিত করো, লক্ষ কোটি ছাত্র জীবন | </p>
<p>হে NITK  আজ যে তোমার, হীরক জয়ন্তী উদযাপন ||  </p>

            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE AND SANCHITA</h4>
        </header>
    </body>
</html>
