<!DOCTYPE html>
<html>
    <head>
        <title>
            pen
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("pen.jpeg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 40%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:black;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>PEN</h1>
                <p> Hey pal! </p>
                <p> I'm a simple sick man.</p>
 <p>Believe me,</p>
 <p>I'm not a liar.</p>
 <p>I'm forced, they wanna fire.</p>
 <p>Honest souls beautify me</p>
 <p>Others want to put me down</p>
 <p>People are playing with a sick man,but I'm null</p>
 <p>Some choose me as a friend in their loneliness and others choose alcohol.</p>
 <p>Me and my friends are</p>
 <p>Writing for centuries
</p>
<p>
Make me a friend and get the freedom to write Geetanjalies.
</p>
<p>
Believe me or not
</p>
<p>
I've killed Ravana
</p>
<p>
By the way, who has faith in one like Narada!
</p>

            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
