<!DOCTYPE html>
<html>
    <head>
        <title>
            The stone
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("krishna.jpg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 40%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:white;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1 style="color:blue">The Roadside Stone</h1>
                <p> I was lying there
 </p>
                <p> in a roadside half dead.
</p>
 <p>I was injured,
</p>
 <p>I had no food, no bed
</p>
 <p>One Day I was picked
</p>
 <p>And brought to hell
</p>
 <p>I was drilled and reshaped
</p>
 <p>I yelled but accepted a farewell
</p>
 <p>Now I am head of heads
</p>
 <p>God of people
</p>
 <p>My operation was successful

</p>
<p>
A roadside stone now owns a temple
</p>
<p>
Being stepping stones

</p>
<p>
Marble and golds are jealous of me

</p>
<p>
They don't know my sacrifices but you and me!
</p>

            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
