<!DOCTYPE html>
<html>
    <head>
        <title>
            Tree
        </title>
        <style>
           *{
                margin:0;
                padding:0px;
                font-family: century gothic;
           }
            header{
                background-image: url("tree2.jpg");
                background-position: center;
                background-size: cover;
                height:100vh;
            }
            ul{
                float:right;
                margin-top: 20px;
            }
        ul li{
           
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            border:1px solid transparent;
        }
        ul li a:hover{
            background-color: white;
            color:black;
            transition: 0.6s ease;
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
        div{
            position:absolute;
            top: 55%;
            left: 35%;
            color:red;
            transform:translate(-50%,-50%);
        }
        h4{
            position:absolute;
            top:98%;
            left:85%;
            color:yellow;
            display: inline-block;
            transform:translate(-50%,-50%);
        }
        p{
            font-size:20px;
            color:black;
        }
        .wing{
            position:absolute;
            top: 93%;
            left: 96%;
            color:red;
            transform:translate(-50%,-50%);
        }
            </style>
    </head>
    <body>
        <header>
            <div>
                <h1>TREE</h1>
                <p> We all are the branches of the same tree
 </p>
                <p>All free and ready to grow
</p>
 <p>Mother grabs the soil to protect us all
</p>
 <p>but don't know the direction of the storm blow.</p>
 <p>We breath same air, drink same water</p>
 <p>We get equal love of a mother
</p>
 <p>we bloom on same mother's heart,</p>
 <p> a fruit and a flower.
</p>
 <p>We grow old together
</p>
 <p>a lot of fun</p>
 <p>creaking in the wind and
</p>
<p>
dance like a pendulum.
</p>
<p>
Mother feeds us as our need

</p>
<p>
let's not demand for more 

</p>
<p>
no more fight each other
</p>
<p>
  let love come, open the door.
  </p>

  <p>
  Let be stronger against storm

  </p>
  <p>
  and raise our voice against those selfish creature
  </p>
  <p>
  Let us fight together.

  </p>
  <p>
   Let us die together.

  </p>


            </div>
           <h4>Written WITH &nbsp;<label style="color:red"> &hearts;</label> &nbsp; BY JACKIE</h4>
        </header>
    </body>
</html>
